<html>
  <head>
    <title>Online Chess</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <div id="game">
      <table id="board"></table>
      <div id="instruction"></div>
      <div id="timer"></div>
      <div id="check"></div>
      <div id="controls">
        <button id="resign">Resign</button>
      </div>
      <div id="join">
        <button id="newGame">Join new game</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/chessClasses.js"></script>
    <script src="js/chessClient.js"></script>
  </body>
</html>
